*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth !important;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: none;
    scroll-behavior: smooth !important;
  }
  p{
    font-size: 17px;
  }
  nav{
    background: transparent;
    height: max-content;
    width: 100%;
    padding-left: 5%;
    padding-right: 5%;
    position: sticky !important;
    top: 0;
    animation: top-header linear both;
    animation-timeline: scroll(root);
    animation-range: 0 200px;
    z-index: 10;
  }

  @keyframes top-header {
    to{
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(8px);
      height: 130px;
    }
  }

  .logo{
    width: 250px;
  }
  nav ul{
    margin-top: 20px;
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    text-transform: uppercase;
  }
  a.active,a:hover,.cont li:hover{
    /* background: #1b9bff; */
    border-bottom: .5px solid red;
    color: red;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }

  .banner-inicial{
    width: 100%;
    margin-top: -200px;
    padding-top: 170px;
    height: 900px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 50%, rgb(0, 0, 0)), url(imgs/fondo-mar.jpg);
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
  }

  .banner-inicial img{
    position: relative;
    margin-bottom: 140px;
    margin-top: 150px;
  }

  .banner-inicial .img-personajes{
    position: absolute;
    left: 22%;
    margin-top: 110px;
    filter: drop-shadow(-2px 2px 10px rgb(180, 180, 180))
  }

  .icon-none{
    display: none !important;
  }
  .banner-inicial h1{
    /* margin-top: 60px; */
    width: 100%;
    color: rgb(157, 157, 157);
    text-align: center;
    font-family: "pirata one";
    /* text-transform: uppercase; */
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 5px;
    word-spacing: 10px;
    padding-left: 5%;
    padding-right: 5%;
    /* max-width: 1300px !important; */
  }

  .h1-arriba{
    position: absolute;
  }

  .banner-inicial span{
    color: #ff2929;
  }

  .section-2{
    background: linear-gradient(to bottom, black, rgb(0, 0, 0));
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    padding-bottom: 200px;
    gap: 30px;
    z-index: 2;
  }

  .section-2 img{
    filter: drop-shadow(-2px 2px 15px rgb(255, 197, 36))
  }

  .section-2 .text{
    margin-top: 150px;
    max-width: 450px;
  }

  .section-2 .text h1{
    font-family: "pirata one";
    font-size: 70px;
  }

  .section-2 .text span{
    color: rgb(255, 174, 0);
  }
 
  .section-3{
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 80%, rgb(0, 0, 0)), url(imgs/fondo-mar-sombras.png), linear-gradient(to top, rgba(0, 0, 0, 0.1), rgb(0, 0, 0));;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    padding-bottom: 130px;
    z-index: -1;
    padding-top: 100px;
    margin-top: -100px;
    gap: 30px;
    text-align: center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  .section-3 .text h1, .cont-sagas h1{
    font-family: "pirata one";
    font-size: 70px;
  }

  .section-4{
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 70%, rgb(0, 0, 0)), url(imgs/fondo-manga-creador.jpg);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    padding-bottom: 10px;
    padding-top: 100px;
    background-position: center;
    background-size: cover;
    gap: 30px;
    text-align: center;
  }

  .section-4 img{
    filter: drop-shadow(-2px 2px 20px rgb(255, 255, 255));
  }

  .section-4 .text{
    max-width: 600px;
  }

  .section-4 .text h1{
    font-family: "pirata one";
    font-size: 70px;
  }
  .section-4 .text h3{
    color: rgb(255, 174, 0);
   font-size: 25px;
  }

  .cont-info{
    display: flex;
    gap: 5%;
    justify-content: center;
    align-items: center;
  }

  .cont-img-mini{
    display: flex;
    gap: 5px;
  }

  .div-none{
    display: none;
  }

  .section-3 .text span{
    color: rgb(255, 174, 0);
  }

  .cont-info .info{
    max-width: 30%;
  }

  .cont-info h3{
    font-size: 35px;
    font-family: "pirata one";
    letter-spacing: 5px;
    border-bottom: 1px solid rgb(255, 191, 0,.3);
  }

  .cont-info p{
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 18px;
  }

  .cont-info .info .cont-img-bandera{
    max-width: 200px;
  }

  .cont-info .cont-img-personaje{
    max-width: 400px;
    max-height: 400px;
    filter: drop-shadow(-2px 2px 20px rgb(215, 215, 215))
  }

  .section-5{
    display: flex;
    padding: 50px;
    background-color: #000000;
    color: white;
    gap: 110px !important;
    justify-content: center;
    align-items: center;
  }

  .deg-bottom-6{
    width: 100%;
    height: 150px;
    margin-top: -10px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.9), rgb(0, 0, 0)), url(imgs/fondo-manga.png), linear-gradient(to top, rgba(0, 0, 0), rgb(0, 0, 0));;
  }
  .deg-bottom-4{
    margin-top: -10px;
    width: 100%;
    height: 150px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 1%, rgb(0, 0, 0)), url(imgs/fondo-manga-creador.jpg), linear-gradient(to top, rgba(0, 0, 0), rgb(0, 0, 0));;
  }

  .section-7{
    color: white;
    background-color: #000000;
    padding: 50px ;
    padding-bottom: 70px;
    text-align: center;
    width: 100%;
  }

  .section-7 h3{
    color:rgb(255, 174, 0);
    font-size: 25px;
  }

  .section-7 h1{
    font-family: "pirata one";
    font-size: 50px;
    margin-bottom: 30px;
  }

  .cont-cards{
    display: inline;
  }

  .cont-cards img{
    margin: 50px;
    max-width: 180px;
    max-height: 100px;
    filter: grayscale(100%);
    transition: 1s;
  }

  .cont-cards img:hover{
    filter: grayscale(0);
    transition: 1s;
  }

  .section-5 .info{
    max-width: 500px;
  }

  .section-5 .info h3{
    color: rgb(255, 166, 0);
    font-size: 25px;
  }

  .section-5 .info h1{
    font-family: "pirata one";
    font-size: 60px;
    margin-bottom: 30px;
  }

  .section-5 .info p{
    font-size: 17px;
  }

  .section-5 img{
    max-width: 430px;
    max-height: 430px;
    filter: drop-shadow(-2px 2px 20px rgb(255, 0, 0));
  }
  
  #custom-pointer {
    position: fixed;
    width: 93px;
    height: 126px;
    /* padding: 100px; */
    /* background-color: #000; */
    /* background-image: url('imgs/espada-puntero.png'); */
    /* background-position: center; */
    /* background-size: cover; */
    pointer-events: none;
    border-radius: 50%;
    z-index: 100;
    /* Agrega otros estilos seg√∫n tus necesidades */
  }

  .section-6{
    padding: 50px;
    background-color: #000000;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.9) 80%, rgb(0, 0, 0)), url(imgs/fondo-manga.png), linear-gradient(to top, rgba(0, 0, 0, 0.1), rgb(0, 0, 0));;
    background-position: center;
  }

  .section-6 h1{
    font-size: 60px;
  }

  .section-6 h3{
    font-size: 25px ;
    color: rgb(255, 179, 37);
  }

  .section-6 .info-saga{
    max-width: 450px;
  }

  .section-6 h2{
    margin-bottom: 30px !important;
  }

  .section-6 .saga-lf{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  .section-6 img{
    max-width: 500px;
    max-height: 400px;
  }

  #s1 img{
    filter: drop-shadow(-2px 2px 20px rgb(255, 106, 0));
  }
  #s2 img{
    filter: drop-shadow(-2px 2px 30px rgb(185, 134, 97));
  }
  #s3 img{
    filter: drop-shadow(-2px 2px 30px rgb(82, 183, 255));
  }
  #s4 img{
    filter: drop-shadow(-2px 2px 30px rgb(231, 177, 0));
  }
  #s5 img{
    filter: drop-shadow(-2px 2px 30px rgb(194, 0, 136));
  }
  #s6 img{
    filter: drop-shadow(-2px 2px 30px rgb(221, 29, 0));
  }
  #s7 img{
    filter: drop-shadow(-2px 2px 30px rgb(0, 135, 231));
  }
  #s8 img{
    filter: drop-shadow(-2px 2px 30px rgb(255, 141, 228));
  }
  #s9 img{
    filter: drop-shadow(-2px 2px 30px rgb(255, 157, 0));
  }
  #s10 img{
    filter: drop-shadow(-2px 2px 30px rgb(102, 14, 255));
  }

  .section-6 .saga-rg{
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: center;
    gap: 60px;
  }

  body::-webkit-scrollbar{
    background-color: #000000;
    -webkit-appearance: none;
  }

  body::-webkit-scrollbar:vertical{
    width: 8px;
  }

  body::-webkit-scrollbar-thumb{
    background-color: #e1e1e1;
    width: 1px !important;
    border-radius: 10px;
  }

  footer{
    width: 100%;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 50%, rgb(0, 0, 0)), url(imgs/fondo-mar.jpg);
    background-position: bottom;
    color: white;
    padding: 100px;
    padding-bottom: 0 !important;
    text-align: center;
  }
  .cont{
    display: flex;
    gap: 15%;
    justify-content: center;
    /* justify-content: space-around; */
  }

  .cont img{
    margin-top: 20px;
    width: 200px;
    height: 180px;
  }

  .navegacion{
    margin-bottom: 50px;
  }

  .cont li{
    color: #ffffff;
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .detalles{
    padding-top: 20px;
    padding-bottom: 20px;
    border-top: 1px solid rgb(107, 107, 107);
  }

  .flecha{
    display: none;
  }

  .cont .img-footer{
    filter: drop-shadow( -2px 2px 20px rgb(255, 255, 255));
  }

  .img-none{
    display: none;
    filter: drop-shadow(-2px 2px 10px rgb(255, 55, 55))
  }

  @media (min-width: 1650px){
    .banner-inicial .img-personajes{
      margin-left: 3%;
    }
  }
  
  @media (min-width: 1450px){
    .banner-inicial .img-personajes{
      left: 28% !important;
    }
  }

  @media (min-width: 1350px){
    .banner-inicial .img-personajes{
      left: 25%;
    }
  }

  @media (max-width: 1558px){
    .checkbtn{
      display: block;
      margin-top: 21px;
    }
    .icon-none{
      display: block !important;
      width: 50px;
      position: absolute;
      right: 52px;
      top: 45px;
      cursor: pointer;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: rgb(0, 0, 0, .8);
      top: -30px;
      left: -100%;
      padding-top: 15vh !important;
      text-align: center;
      transition: all .5s;
      z-index: 1;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #ff0000;
    }
    #check:checked ~ ul{
      left: 0;
    }
    #equis:checked ~ ul{
      left: 0 !important;
    }
    .active{
      margin-left: 40px;
    }
  }
  @media (max-width: 1150px){
    .section-2 img{
      width: 50%;
    }
    .cont-img-mini{
      width: 90%;
      min-width: auto;
      box-sizing: border-box !important;
      overflow-y: auto;
      overflow-x: auto;
    }
    .cont-img-mini::-webkit-scrollbar {
      height: 10px;
    }
    .cont-img-mini::-webkit-scrollbar-track {
        /* background: rgb(121, 121, 121); */
        background: transparent;
    }
    .cont-img-mini::-webkit-scrollbar-thumb {
        background: transparent;
        /* background-color: rgb(0, 0, 0);     */
        border-radius: 50px;       
        border: 1px solid transparent;  
    }

    .cont-img-mini img{
      width: 100px;
    }

    h1{
      font-size: 3rem !important;
    }
    h3{
      font-size: 1.5rem !important;
    }
    
  }
  @media (max-width: 1100px){
    .flecha{
      display: block;
      background-color: #a2a2a2;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      position: absolute;
      margin-top: 640px;
      cursor: pointer;
    }
    .f-de{
      right: 2.1%;
    }
    .f-izq{
      left: 2.1%;
    }
  }
  @media (max-width: 952px){
    .logo{
      padding-left: 50px;
      margin-left: -50px;
    }
    @keyframes top-header {
      to{
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(8px);
        height: 110px;
      }
    }
    nav ul li a{
      font-size: 16px;
    }
    .img-personajes{
      left: 15% !important;
    }
    #custom-pointer{
      display: none !important;
    }
    body{
      cursor: auto !important;
    }
  }
  @media (max-width: 900px){
    .banner-inicial img{
      width: 70%;
      margin-left: 15%;
    }
    .img-personajes{
      top: 5%;
      margin-left: 3% !important;
    } 
    .banner-inicial h1{
      font-size: 2.5rem !important;
      padding-left: 5%;
      padding-right: 5%;
    }
    .section-2{
      margin-top: -200px;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    .section-2 img{
      width: 70%;
    }
    .section-2 .text{
      margin-top: 60px;
      max-width: 90%;
      text-align: center;
      margin-bottom: -40px;
    }
    .saga-lf, .saga-rg{
      display: flex;
      flex-direction: column !important;
    }
    .info-saga{
      max-width: 90% !important;
    }
    .section-6 img{
      margin-bottom: 30px;
    }
    .section-5{
      display: flex;
      flex-direction: column-reverse;
      text-align: center;
    }
    .section-5 .info{
      max-width: 90% !important;
    }
    .section-5 img{
      max-width: 60% !important;
    }
    .deg-bottom-6{
      margin-top: -100px;
    }
    .section-4{
      display: flex;
      flex-direction: column;
    }
    .section-4 img{
      max-width: 70% !important;
    }
  }
@media (max-width: 830px) {
  .cont-info{
    display: flex;
    flex-direction: column-reverse;
  }
  .info{
    max-width: 90% !important;
    margin-top: 30px;
    margin-bottom: -40px;
  }
  .cont-img-bandera{
    display: none;
  }
  .cont-img-personaje{
    max-width: 100% !important;
    max-height: 300px !important;
  }
  .cont-img-mini img{
    width: 80px;
  }
}
@media (max-width: 650px) {
  h1{
    font-size: 2.3rem !important;
  }
  h3{
    font-size: 1.3rem !important;
  }
  .banner-inicial h1{
    font-size: 1.9rem !important;
  }
  .flecha{
    margin-top: 580px;
  }
  .img-none{
    display: block !important;
    position: absolute !important;
    top: -20px !important;
    width: 40% !important;
    left: 13% !important;
  }
  .banner-inicial .img-personajes{
    display: none !important;
  }
  .letras-inicio{
    margin-left: 13% !important;
    margin-bottom: 200px !important;
  }
  .section-2 img{
    width: 100% !important;
  }
}
@media (max-width: 520px) {
  .img-none{
    width: 55% !important;
    left: 7% !important;
  }
  .cont{
    display: flex !important;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    gap: 0px !important;
  }
  .cont .img-footer{
    margin-top: -30px;
    margin-bottom: 20px;
  }
  .cont-sagas img{
    width: 100%;
  }
  h1{
    font-size: 2.1rem !important;
  }
  h3{
    font-size: 1.1rem !important;
  }
  .banner-inicial h1{
    font-size: 1.8rem !important;
  }
  .flecha{
    margin-top: 600px;
  }
  .letras-inicio{
    margin-left: 0 !important;
    width: 90% !important;
    margin-bottom: 200px !important;
  }
  .cont-name-p{
    font-size: 1.5rem !important;
  }
  .detalles p{
    margin-left: -40%;
    width: 170% !important;
  }
}
@media (max-width: 420px) {
  .logo{
    margin-left: -50px;
  }
  .img-none{
    top: 1% !important;
  }
  h1{
    font-size: 2rem !important;
  }
  h2{
    font-size: 1.1rem !important;
  }
  h3{
    font-size: 1rem !important;
  }
  .title-s-1{
    margin-top: 50px !important;
  }
  .banner-inicial h1{
    font-size: 1.7rem !important;
  }
  .section-2 img{
    width: 118% !important;
    margin-top: 50px !important;
  }
  .flecha{
    margin-top: 630px;
  }
  footer{
    width: 100% !important;
  }
  .deg-bottom-4{
    background-position: center;
  }
  
}

@media (min-width: 1850px){
  .banner-inicial .img-personajes{
    margin-left: 6% !important;
  }
}

@media (min-width: 2100px){
  .banner-inicial .img-personajes{
    margin-left: 7% !important;
  }
}

@media (min-width: 2200px){
  .banner-inicial .img-personajes{
    margin-left: 8% !important;
  }
}